NODE_ENV="development"
BUNDLE_ANALYZER="false"
BUNDLE_OPEN="false"
TS_TRANSPILE_ONLY="true"
GZIP="false"
ASSET_PATH="../../"
NEW_TAB="true"
OPEN_AI=""
OPENAI_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
